total	fastq/RA-058-S6_S8_L008_R1_001.fastq.gz	51190473
total	fastq/RA1-S6-011_S9_L008_R1_001.fastq.gz	25214500
total	fastq/RA2-S5-011_S10_L008_R1_001.fastq.gz	7747096
total	fastq/RA-S6-016_S6_L008_R1_001.fastq.gz	6963116
total	fastq/RA-S6-018_S4_L008_R1_001.fastq.gz	12475480
total	fastq/RB-S6-016_S7_L008_R1_001.fastq.gz	9631460
total	fastq/RB-S6-018_S5_L008_R1_001.fastq.gz	2450395
total	fastq/RB-S6-031_S2_L008_R1_001.fastq.gz	226971
total	fastq/RC-058-S6_S1_L008_R1_001.fastq.gz	36731859
total	fastq/RC-S6-031_S3_L008_R1_001.fastq.gz	5248641
total	fastq/RD-S6-57_S11_L008_R1_001.fastq.gz	68264
total	fastq/RE-S6-57_S12_L008_R1_001.fastq.gz	9021811
adapter_trimmed	trimmed/RA-058-S6_S8.L008.trimmed_umi.fastq	30384415
adapter_trimmed	trimmed/RA1-S6-011_S9.L008.trimmed_umi.fastq	15396981
adapter_trimmed	trimmed/RA2-S5-011_S10.L008.trimmed_umi.fastq	5349001
adapter_trimmed	trimmed/RA-S6-016_S6.L008.trimmed_umi.fastq	4785910
adapter_trimmed	trimmed/RA-S6-018_S4.L008.trimmed_umi.fastq	8074059
adapter_trimmed	trimmed/RB-S6-016_S7.L008.trimmed_umi.fastq	7119783
adapter_trimmed	trimmed/RB-S6-018_S5.L008.trimmed_umi.fastq	1300254
adapter_trimmed	trimmed/RB-S6-031_S2.L008.trimmed_umi.fastq	161334
adapter_trimmed	trimmed/RC-058-S6_S1.L008.trimmed_umi.fastq	22413896
adapter_trimmed	trimmed/RC-S6-031_S3.L008.trimmed_umi.fastq	3408703
adapter_trimmed	trimmed/RD-S6-57_S11.L008.trimmed_umi.fastq	56002
adapter_trimmed	trimmed/RE-S6-57_S12.L008.trimmed_umi.fastq	6805482
